api-version: 2024-02-02-preview
location: {{ .Env.AZURE_LOCATION }}
identity:
  type: UserAssigned
  userAssignedIdentities:
    ? "{{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}"
    : {}
properties:
  environmentId: {{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_ID }}
  configuration:
    activeRevisionsMode: single
    runtime:
      dotnet:
        autoConfigureDataProtection: true
    secrets:
      - name: ngc-api-key
        value: {{ .Env.NGC_API_KEY }}
    ingress:
      external: false
      targetPort: 8000
      transport: http
      allowInsecure: true
    registries:
      - server: {{ .Env.AZURE_CONTAINER_REGISTRY_ENDPOINT }}
        identity: {{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}
      - server: nvcr.io
        username: "$oauthtoken"
        passwordSecretRef: ngc-api-key
  template:
    volumes:
      - name: nim-llm-nimmodelcache
        storageType: AzureFile
        storageName: {{ .Env.SERVICE_NIM_LLM_VOLUME_NIMMODELCACHE_NAME }} 
    containers:
      - image: {{ .Image }}
        name: nim-llm
        env:
          - name: AZURE_CLIENT_ID
            value: {{ .Env.MANAGED_IDENTITY_CLIENT_ID }}
          - name: NGC_API_KEY
            secretRef: ngc-api-key
          - name: NIM_MAX_MODEL_LEN
            value: "8192"
        volumeMounts:
          - volumeName: nim-llm-nimmodelcache
            mountPath: /opt/nim/.cache
    scale:
      minReplicas: 1
tags:
  azd-service-name: nim-llm
  aspire-resource-name: nim-llm
